<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/root.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {

                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body>
    
    <section class="min-h-[100vh] flex flex-col justify-center items-center">
        <img class="absolute lg:right-4  lg:top-[106px] hidden lg:block" src="./assets/images/arrows img.png" alt="arrows-img">
        <img class="absolute lg:right-[17px] lg:bottom-0 lg:block hidden" src="./assets/images/scroll up.png" alt="scroll-ul-img">
        <header class="flex justify-between z-20 pt-[19px] lg:px-[150px] md:px-[100px] px-[15px] pb-[18px]  w-full">
            <ul class="w-[63px] h-[60px]">
                <img src="./assets/images/XMLID_1_.png" alt="logo">
            </ul>
            <ul class="flex nav-links gap-[19px]">
                <a href="/"> <button
                        class="nav-btn lg:px-[30px] bg-white flex-nowrap lg:py-[14px] md:px-[27px] md:py-[12px] px-[11px] py-[6px]  fs-md font-normal font-roboto  light-green">Require
                        Resources?</button></a>
                <a href="/"><button
                        class="nav-btn lg:px-[30px] bg-white flex-nowrap lg:py-[14px] md:px-[27px] md:py-[12px] px-[11px] py-[6px]  fs-md font-normal font-roboto  light-green">Provide
                        Resources?</button></a>
            </ul>
        </header>
        <div class=" flex-grow items-center flex justify-center">
            <div class="bg-dark-green green lg:max-w-[600px] w-full absolute top-0 left-0 z-[-10] h-[50%] lg:h-full"></div>

            <div class="hero flex flex-wrap flex-row">
                <div class="lg:w-6/12 w-full px-3 items-center justify-center flex">
                    <div class="relative">
                        <img class="sec-1-img lg:mr-[370px] mr-0 lg:max-w-[715px] w-full " src="./assets/images/Chin-wag Video 1 (FINAL) 1.png" alt="">
                        <img class="absolute left-[-7px]  bottom-[49px] lg:hidden" src="./assets/images/arrows img.png" alt="arrows-img">
                        <img class="absolute top-[-12px] right-[24px] z-[-10]" src="./assets/images/dot img.png"
                            alt="dot img">
                    </div>
                </div>
                <div class=" lg:w-6/12  w-full px-3 flex justify-center flex-col items-center text-start">
                    <div class="items-start">
                        <h1
                            class=" sec-1-heading fc-dark-green font-black  fs-3xl mb-3 max-w-[419px] font-roboto leading-snug">
                            Introductions that save you money.</h1>
                        <p class="font-light fs-md max-w-[409px] mb-[29px] leading-7  font-roboto">Avoid inflated costs,
                            keep your
                            identity hidden while searching for Partners, and get rewarded for
                            paying on-time.</p>
                        <a href="/"><button
                                class="publish-btn bg-dark-green text-white font-roboto font-normal fs-md">Publish
                                your Requirement</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="flex justify-center mt-[160px] min-h-[100vh] flex-col items-center relative">
        <img class="cross" src="/assets/images/cross-img.png" alt="img">
        <img class="circle hidden lg:block" src="/assets/images/circle-img.png" alt="img">
        <h1 class="font-black sec-2-heading mb-[60px] leading-[60px] fs-2xl text-center font-roboto ">Benefit from the
            Power of
            Choice.<br>
            Built for Startups, SMEs & Enterprise</h1>

        <div class="flex flex-wrap flex-row lg:p-0 ">
            <div class="lg:w-4/12 md:w-6/12 w-full px-3 my-3 flex justify-center">
                <div
                    class="sec-2-card pt-[34px] px-[27px] pb-[31px] rounded-lg max-w-[364px] flex flex-col justify-center items-center text-center">
                    <img class="sec-2-card-img mb-[14px]" src="./assets/images/sec-2-card-1-img.png" alt="img">
                    <h3 class="fs-xl font-bold fs-xl font-roboto mb-[10px]">On-demand Talent </h3>
                    <p class="fs-md font-roboto font-light fs-md max-w-[310px] leading-7">Review candidates and
                        interview directly. Team extensions available from 1+ hires.
                        Supercharge your growth with a flexible workforce</p>
                </div>
            </div>
            <div class="lg:w-4/12 md:w-6/12 w-full px-3 my-3 flex justify-center">
                <div
                    class="sec-2-card pt-[34px] px-[27px] pb-[31px] rounded-lg max-w-[364px] flex flex-col justify-center items-center text-center">
                    <img class="sec-2-card-img mb-[14px]" src="./assets/images/sec-2-car-img-2.png" alt="img">
                    <h3 class="fs-xl font-bold fs-xl font-roboto mb-[10px]">Product Development</h3>
                    <p class="fs-md font-roboto font-light fs-md max-w-[310px] leading-7">Connect with the best
                        available expertise for your current project. Save money and time with a partner who understands
                        your product.</p>
                </div>
            </div>
            <div class="lg:w-4/12 md:w-6/12 w-full px-3 my-3 flex justify-center">
                <div
                    class="sec-2-card pt-[34px] px-[27px] pb-[31px] rounded-lg max-w-[364px] flex flex-col justify-center items-center text-center">
                    <img class="sec-2-card-img mb-[14px]" src="./assets/images/sec-2-card-1-img.png" alt="img">
                    <h3 class="fs-xl font-bold fs-xl font-roboto mb-[10px]">Service Teams</h3>
                    <p class="fs-md font-roboto font-light fs-md max-w-[302px] leading-7">Benefit from expert team
                        efficiency and keep your focus on task by outsourcing Lead Generation, Sales, HR, Marketing and
                        more.</p>
                </div>
            </div>
        </div>

    </section>

</body>

</html>